<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
</head>
<body>
    <header>
        <div class="header-wrp">
            <button class="btn-cart" type="button">Корзина</button>
            <div class="cart-list hidden"></div>
        </div>
        
    </header>
    <main>
        <div class="products"></div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>