header {
    background-color: rgb(198, 160, 233);
}

.hidden {
    visibility: hidden;
}

.header-wrp {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
    max-width: 1000px;
    width: auto;
    height: 80px;
}

.btn-cart {
    width: 135px;
    height: 40px;
    border: 1px solid black;
    border-radius: 5px;
    font-weight: 700;
    font-size: 20px;
}

.btn-cart:hover {
    cursor: pointer;
    transition: 500ms;
    background-color: black;
    color: white;
}

.btn-cart:active {
    transition: 0ms;
    background-color: white;
    color: black;
}

.cart-list {
    width: 700px;
    background-color: white;
    box-shadow: 3px 4px 17px black;
    position: absolute;
    top: 70px;
}

.cart-product-item {
    margin: 20px;
    padding: 8px;
    border: 1px solid black;
}

.products {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 40px auto;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    border: 2px solid purple;
    padding: 4px 4px 20px 4px;
    box-shadow: 3px 4px 17px blueviolet;
    border-radius: 2%;
}   

.product-item-img {
    width: 200px;
}

.cart-image {
    width: 120px;
}

.cart-list {
    display: flex;
}

.buy-btn {
    border: 1px solid black;
    border-radius: 5px;
    padding: 4px 14px;
}   

.buy-btn:hover {
    cursor: pointer;
    color: white;
    border-color: blueviolet;
    transition: 500ms;
    background-color: blueviolet;
}

.buy-btn:active {
    border-color: black;
    color: black;
    background-color: white;
    transition: 0ms;
}

.product-item-name {
    color: rgb(59, 9, 105);
}

.product-item-price {
    font-weight: bold;
}

.product-item-name, .product-item-price, .buy-btn {
    margin: 10px 10px 10px 0;
    
}